version: "3"
services:
  postgres:
    container_name: party_database
    image: postgres:alpine
    environment:
      POSTGRES_DB: party
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
